# sapient_batch3_good

./: README.md
JMX2/: .project
ReadResourceBundle/: .project
ReadResourceBundle/src/main/resources/: app.properties
app-demo3/: .project  pom.xml
app-logging/: .project
app-logging/src/main/resources/: log4j2.xml
assignments/: Assignment for Spring DI.docx  Assignments on Design Patterns.docx  Assignments_misc_03-09-2022.docx  Mini Project on Microservices.docx  Spring REST Service_assignment.docx  coding-assignment_31Aug2022.docx  day1-assignment.docx  day2-assignment.docx  day3-assignment.docx  day5-assignment.docx  jdbc-assignment.docx  servlets-jsp-assignment.docx
bdd-cucumber/: .project
boot-app-manual/: .project  pom.xml
boot-demo-1/: pom.xml
bytebuddy-intrumentation/: .project
day1/src/com/demo/: A.java  Main.java  Overload.java
day11-lambda/: .project
day17-hibernate/: .project
day17-jdbc/: .project
day18-Hibernate-OneToOne/: .project  pom.xml
day18-Hibernate-OneToOne/src/main/resources/: hibernate.cfg.xml
day18-hibernate-manyTomany/: .project
day18-hibernate-oneToMany-query/: .project  pom.xml
day18-hibernate-oneToMany-query/src/main/resources/: hibernate.cfg.xml
day3-hands-on/: .project
day4-hands-on/: .project
day4-hands-on/src/main/java/: Calculator.java  Main.java  NumberGenerator.java
day5-collections-generics/: .project  pom.xml
day7-concurrency/: .project  pom.xml
demo_misc/: .project
demo_misc/src/demo_misc/: CalMain.java  Data.java  DataProcessor.java  GenericsApp.java  ICalculation.java  Main.java  ThreadRunner.java
demo_misc/src/p2/: ChangeToSquare.java
dispatcher-demo/: .project  pom.xml
dispatcher-demo/src/main/webapp/: 404.html  index.html
docs/: GOF_DesignPattern.pptx  JMX.ppt  MongoDB.pptx  threads.ppt
docs/spring/: REST-Shan.pptx
emp-data-service/: pom.xml
emp-data-service-secured/: pom.xml
emp-data-service-secured/src/main/resources/: application.yml
emp-data-service-testing/: log  pom.xml
emp-data-service-testing/src/main/resources/: application.yml
emp-data-service/src/main/resources/: application.yml
jsp-app/: .project
microservices-example/: pom.xml
microservices-example/api-gateway/: pom.xml
microservices-example/config-server/: pom.xml
microservices-example/dept-microservice/: pom.xml
microservices-example/emp-microservice/: pom.xml
microservices-example/eureka-server/: pom.xml
microservices-example/hr-service/: pom.xml
misc-boot-feature/: pom.xml
mywebapp/: pom.xml
rest-clients/: pom.xml
servlets-app1/: .project
session-tracking/: .project  pom.xml
session-tracking/src/main/java/com/demo/web/cookies/: Checkout.java  ShoppingServlet.java
session-tracking/src/main/java/com/demo/web/session/: Checkout2.java  ShoppingServlet2.java
session-tracking/src/main/webapp/: shop.html  shop2.html
sprinboot-security-basic/: pom.xml
sprinboot-security-jwt/: pom.xml
spring-app1/: pom.xml
spring-app2/: .factorypath  pom.xml
spring-emp-mvc/: .project  pom.xml
spring-jdbc-di/: .factorypath  .project  pom.xml
spring-jdbc-di/src/main/java/com/demo/spring/: AppConfig.java  Main.java
spring-mvc-app/: pom.xml
unit-test/: pom.xml
unit-test-mocks/: .project  pom.xml
unit-testing/: data.csv
unit-testing-rev/: .project
(+351 files in other folders)
